# we dont need to install dotenv on frontend instead we have to start all variable with REACT_APP_
# REACT_APP_REQUEST_HEADER=http://localhost:5000

# we using vite so we use starting as VITE_
#  to use it at fronted we use import.meta.env.VARIABLE_NAME instead of process.env.VARIABLE_NAME

# For Local
VITE_REQUEST_HEADER=http://localhost:5000

# For Deployed
# VITE_REQUEST_HEADER=https://gs-campus-connect-backend.vercel.app