# MONGODB CONNECTION URL
# psswd for mongo db user : 710vermaraj is cw438nI8crh9nHxQ
MONGO_URL = mongodb+srv://710vermaraj:cw438nI8crh9nHxQ@gscc-cluster.lvfug.mongodb.net/?retryWrites=true&w=majority&appName=GSCC-Cluster

# AWS BUCKET